<!DOCTYPE html>
<html lang="pt-br" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/crystian-kb/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=crystian-kb/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.132.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="description" content="Arquivo: _index.md (A página principal do capítulo) Bem-vindo ao guia completo de como usar o Hugo para criar sua base de conhecimento!
Neste capítulo, você aprenderá o essencial para gerenciar seu site de documentação, desde a criação de páginas e capítulos até a inserção de imagens e links internos.
Tópicos abordados:
Estrutura Básica: Entenda as pastas mais importantes do seu projeto. Adicionando Conteúdo: Aprenda a diferença entre capítulos e páginas e como organizá-los.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Como Usar o Hugo para sua base de conhecimento :: Minha Base de Conhecimento">
    <meta name="twitter:description" content="Arquivo: _index.md (A página principal do capítulo) Bem-vindo ao guia completo de como usar o Hugo para criar sua base de conhecimento!
Neste capítulo, você aprenderá o essencial para gerenciar seu site de documentação, desde a criação de páginas e capítulos até a inserção de imagens e links internos.
Tópicos abordados:
Estrutura Básica: Entenda as pastas mais importantes do seu projeto. Adicionando Conteúdo: Aprenda a diferença entre capítulos e páginas e como organizá-los.">
    <meta property="og:url" content="http://localhost:1313/crystian-kb/como-usar-hugo/index.html">
    <meta property="og:site_name" content="Minha Base de Conhecimento">
    <meta property="og:title" content="Como Usar o Hugo para sua base de conhecimento :: Minha Base de Conhecimento">
    <meta property="og:description" content="Arquivo: _index.md (A página principal do capítulo) Bem-vindo ao guia completo de como usar o Hugo para criar sua base de conhecimento!
Neste capítulo, você aprenderá o essencial para gerenciar seu site de documentação, desde a criação de páginas e capítulos até a inserção de imagens e links internos.
Tópicos abordados:
Estrutura Básica: Entenda as pastas mais importantes do seu projeto. Adicionando Conteúdo: Aprenda a diferença entre capítulos e páginas e como organizá-los.">
    <meta property="og:locale" content="pt_br">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Como Usar o Hugo para sua base de conhecimento :: Minha Base de Conhecimento">
    <meta itemprop="description" content="Arquivo: _index.md (A página principal do capítulo) Bem-vindo ao guia completo de como usar o Hugo para criar sua base de conhecimento!
Neste capítulo, você aprenderá o essencial para gerenciar seu site de documentação, desde a criação de páginas e capítulos até a inserção de imagens e links internos.
Tópicos abordados:
Estrutura Básica: Entenda as pastas mais importantes do seu projeto. Adicionando Conteúdo: Aprenda a diferença entre capítulos e páginas e como organizá-los.">
    <meta itemprop="wordCount" content="900">
    <title>Como Usar o Hugo para sua base de conhecimento :: Minha Base de Conhecimento</title>
    <link href="/crystian-kb/como-usar-hugo/index.xml" rel="alternate" type="application/rss+xml" title="Como Usar o Hugo para sua base de conhecimento :: Minha Base de Conhecimento">
    <link href="/crystian-kb/css/auto-complete/auto-complete.min.css?1756223270" rel="stylesheet">
    <script src="/crystian-kb/js/auto-complete/auto-complete.min.js?1756223270" defer></script>
    <script src="/crystian-kb/js/search-lunr.js?1756223270" defer></script>
    <script src="/crystian-kb/js/search.js?1756223270" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/crystian-kb/searchindex.en.js?1756223270";
    </script>
    <script src="/crystian-kb/js/lunr/lunr.min.js?1756223270" defer></script>
    <script src="/crystian-kb/js/lunr/lunr.stemmer.support.min.js?1756223270" defer></script>
    <script src="/crystian-kb/js/lunr/lunr.multi.min.js?1756223270" defer></script>
    <script src="/crystian-kb/js/lunr/lunr.pt.min.js?1756223270" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['pt'];
    </script>
    <link href="/crystian-kb/fonts/fontawesome/css/fontawesome-all.min.css?1756223270" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/crystian-kb/fonts/fontawesome/css/fontawesome-all.min.css?1756223270" rel="stylesheet"></noscript>
    <link href="/crystian-kb/css/perfect-scrollbar/perfect-scrollbar.min.css?1756223270" rel="stylesheet">
    <link href="/crystian-kb/css/theme.css?1756223270" rel="stylesheet">
    <link href="/crystian-kb/css/format-html.css?1756223270" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/como-usar-hugo\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/crystian-kb';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-auto', 'relearn-light', 'relearn-dark', 'relearn-bright', 'zen-auto', 'zen-light', 'zen-dark', 'retro-auto', 'neon', 'learn' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/crystian-kb/como-usar-hugo/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#arquivo-_indexmd-a-página-principal-do-capítulo">Arquivo: _index.md (A página principal do capítulo)</a></li>
    <li><a href="#arquivo-1-estrutura-basicamd">Arquivo: 1-estrutura-basica.md</a></li>
    <li><a href="#weight-10">title: &ldquo;1. Estrutura Básica de Pastas&rdquo;
weight: 10</a>
      <ul>
        <li><a href="#a-pasta-content">A Pasta <code>content</code></a></li>
        <li><a href="#a-pasta-static">A Pasta <code>static</code></a></li>
        <li><a href="#o-arquivo-hugotoml">O Arquivo <code>hugo.toml</code></a></li>
      </ul>
    </li>
    <li><a href="#arquivo-2-adicionando-conteudomd">Arquivo: 2-adicionando-conteudo.md</a></li>
    <li><a href="#weight-20">title: &ldquo;2. Adicionando Capítulos e Páginas&rdquo;
weight: 20</a>
      <ul>
        <li><a href="#capítulos-ou-seções-com-_indexmd">Capítulos (ou Seções) com <code>_index.md</code></a></li>
        <li><a href="#páginas-ou-artigos-com-qualquer-nomemd">Páginas (ou Artigos) com <code>qualquer-nome.md</code></a></li>
        <li><a href="#ordenando-o-menu-com-weight">Ordenando o Menu com <code>weight</code></a></li>
      </ul>
    </li>
    <li><a href="#arquivo-3-adicionando-imagensmd">Arquivo: 3-adicionando-imagens.md</a></li>
    <li><a href="#weight-30">title: &ldquo;3. Trabalhando com Imagens&rdquo;
weight: 30</a>
      <ul>
        <li><a href="#passo-1-coloque-a-imagem-na-pasta-static">Passo 1: Coloque a Imagem na Pasta <code>static</code></a></li>
        <li><a href="#passo-2-referencie-a-imagem-no-seu-conteúdo">Passo 2: Referencie a Imagem no seu Conteúdo</a></li>
      </ul>
    </li>
    <li><a href="#arquivo-4-criando-linksmd">Arquivo: 4-criando-links.md</a></li>
    <li><a href="#weight-40">title: &ldquo;4. Criando Links Internos&rdquo;
weight: 40</a>
      <ul>
        <li><a href="#o-método-correto-shortcode-ref">O Método Correto: Shortcode <code>ref</code></a></li>
        <li><a href="#exemplo-prático">Exemplo Prático</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/crystian-kb/index.html"><span itemprop="name">Bem-vindo à Minha Base de Conhecimento</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Como Usar o Hugo para sua base de conhecimento</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/crystian-kb/index.html" title="Bem-vindo à Minha Base de Conhecimento (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/crystian-kb/devops/index.html" title="Devops (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable como-usar-hugo" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="como-usar-o-hugo-para-sua-base-de-conhecimento">Como Usar o Hugo para sua base de conhecimento</h1>

<h2 id="arquivo-_indexmd-a-página-principal-do-capítulo">Arquivo: _index.md (A página principal do capítulo)</h2>
<p>Bem-vindo ao guia completo de como usar o Hugo para criar sua base de conhecimento!</p>
<p>Neste capítulo, você aprenderá o essencial para gerenciar seu site de documentação, desde a criação de páginas e capítulos até a inserção de imagens e links internos.</p>
<p><strong>Tópicos abordados:</strong></p>
<ul>
<li><strong>Estrutura Básica:</strong> Entenda as pastas mais importantes do seu projeto.</li>
<li><strong>Adicionando Conteúdo:</strong> Aprenda a diferença entre capítulos e páginas e como organizá-los.</li>
<li><strong>Trabalhando com Imagens:</strong> Descubra o local correto para suas imagens e como exibi-las.</li>
<li><strong>Criando Links Internos:</strong> Use o método do Hugo para criar links robustos que nunca quebram.</li>
</ul>
<p>Navegue pelos tópicos no menu lateral para começar.</p>
<hr>
<hr>
<hr>
<h2 id="arquivo-1-estrutura-basicamd">Arquivo: 1-estrutura-basica.md</h2>
<hr>
<h2 id="weight-10">title: &ldquo;1. Estrutura Básica de Pastas&rdquo;
weight: 10</h2>
<p>Para trabalhar com Hugo de forma eficiente, você precisa conhecer apenas três locais principais no seu projeto. Todo o seu trabalho se concentrará aqui.</p>
<h3 id="a-pasta-content">A Pasta <code>content</code></h3>
<p>Esta é a pasta mais importante. <strong>Todo o conteúdo textual do seu site vive aqui</strong>.</p>
<ul>
<li><strong>Organização é a Chave:</strong> A estrutura de pastas que você cria dentro de <code>content/</code> se torna a estrutura de URLs e do menu de navegação do seu site.</li>
<li><strong>Arquivos Markdown:</strong> Cada página ou capítulo é um arquivo de texto simples com a extensão <code>.md</code>.</li>
</ul>
<h3 id="a-pasta-static">A Pasta <code>static</code></h3>
<p>Use esta pasta para todos os seus &ldquo;arquivos estáticos&rdquo;.</p>
<ul>
<li><strong>O que são arquivos estáticos?</strong> Imagens (PNG, JPG), documentos (PDF), folhas de estilo (CSS) ou scripts (JS) que não precisam ser processados pelo Hugo.</li>
<li><strong>Como funciona?</strong> Tudo que você coloca aqui é copiado para a raiz do site final. Se você colocar um arquivo em <code>static/imagens/logo.png</code>, ele estará acessível em <code>seusite.com/imagens/logo.png</code>.</li>
</ul>
<h3 id="o-arquivo-hugotoml">O Arquivo <code>hugo.toml</code></h3>
<p>Este é o cérebro do seu site. É o arquivo de configuração principal onde você define:</p>
<ul>
<li>O título do site.</li>
<li>O tema que está sendo usado (<code>theme = &quot;relearn&quot;</code>).</li>
<li>Configurações de menu, idioma e outros parâmetros globais.</li>
</ul>
<p>Você raramente precisará mexer em outras pastas além destas três.</p>
<hr>
<hr>
<hr>
<h2 id="arquivo-2-adicionando-conteudomd">Arquivo: 2-adicionando-conteudo.md</h2>
<hr>
<h2 id="weight-20">title: &ldquo;2. Adicionando Capítulos e Páginas&rdquo;
weight: 20</h2>
<p>O Hugo organiza o conteúdo de forma hierárquica. Para criar essa estrutura, você precisa entender a diferença entre dois tipos de arquivo.</p>
<h3 id="capítulos-ou-seções-com-_indexmd">Capítulos (ou Seções) com <code>_index.md</code></h3>
<p>Um capítulo é como uma pasta que agrupa várias páginas. Para definir a página principal de um capítulo, crie um arquivo chamado <code>_index.md</code> dentro de uma pasta.</p>
<p><strong>Exemplo:</strong> Para criar um capítulo chamado &ldquo;Guia de Instalação&rdquo;, você criaria a seguinte estrutura:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>content/
└── guia-de-instalacao/
    └── _index.md  &lt;-- Esta é a página principal do capítulo</code></pre></div>
<h3 id="páginas-ou-artigos-com-qualquer-nomemd">Páginas (ou Artigos) com <code>qualquer-nome.md</code></h3>
<p>Uma página é um artigo individual dentro de um capítulo. Ela pode ter qualquer nome, desde que termine com <code>.md</code>.</p>
<p><strong>Exemplo:</strong> Adicionando páginas de instalação para Windows e Linux:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>content/
└── guia-de-instalacao/
    ├── _index.md
    ├── windows.md   &lt;-- Página/artigo
    └── linux.md     &lt;-- Página/artigo</code></pre></div>
<h3 id="ordenando-o-menu-com-weight">Ordenando o Menu com <code>weight</code></h3>
<p>Para controlar a ordem em que os itens aparecem no menu lateral, adicione o parâmetro <code>weight</code> (peso) no cabeçalho de cada arquivo. <strong>Itens com <code>weight</code> menor aparecem primeiro.</strong></p>
<p><strong>Exemplo de <code>content/guia-de-instalacao/windows.md</code>:</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Instalando no Windows&#34;
</span></span><span style="display:flex;"><span>weight: 10  # Aparecerá antes de um item com weight 20
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Conteúdo sobre a instalação no Windows...</span></span></code></pre></div>
<hr>
<hr>
<hr>
<h2 id="arquivo-3-adicionando-imagensmd">Arquivo: 3-adicionando-imagens.md</h2>
<hr>
<h2 id="weight-30">title: &ldquo;3. Trabalhando com Imagens&rdquo;
weight: 30</h2>
<p>Adicionar imagens à sua documentação é um processo simples e direto. A regra principal é usar a pasta <code>static</code>.</p>
<h3 id="passo-1-coloque-a-imagem-na-pasta-static">Passo 1: Coloque a Imagem na Pasta <code>static</code></h3>
<ol>
<li>Dentro da pasta <code>static</code>, crie uma subpasta para organizar suas imagens. Um bom nome é <code>imagens</code>.</li>
<li>Copie seu arquivo de imagem (ex: <code>diagrama-arquitetura.png</code>) para dentro dessa pasta.</li>
</ol>
<p>Sua estrutura de pastas ficará assim:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>static/
└── imagens/
    └── diagrama-arquitetura.png</code></pre></div>
<h3 id="passo-2-referencie-a-imagem-no-seu-conteúdo">Passo 2: Referencie a Imagem no seu Conteúdo</h3>
<p>Agora, em qualquer um dos seus arquivos <code>.md</code>, você pode exibir a imagem usando a sintaxe padrão do Markdown.</p>
<p>O caminho para a imagem <strong>sempre começa com uma barra <code>/</code></strong>, que representa a raiz do seu site (a pasta <code>static</code>).</p>
<p><strong>Exemplo de como exibir a imagem:</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#75715e">## Diagrama da Nossa Arquitetura
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>Abaixo está o diagrama que ilustra o fluxo de dados do sistema.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>![<span style="color:#f92672">Este é o texto alternativo, importante para acessibilidade</span>](<span style="color:#a6e22e">/imagens/diagrama-arquitetura.png</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>O texto dentro dos colchetes <span style="color:#e6db74">`[]`</span> é o &#34;texto alternativo&#34;, que é exibido se a imagem não carregar e é lido por leitores de tela para pessoas com deficiência visual.</span></span></code></pre></div>
<hr>
<hr>
<hr>
<h2 id="arquivo-4-criando-linksmd">Arquivo: 4-criando-links.md</h2>
<hr>
<h2 id="weight-40">title: &ldquo;4. Criando Links Internos&rdquo;
weight: 40</h2>
<p>Criar links entre as páginas da sua documentação é crucial. O Hugo oferece uma maneira segura e robusta de fazer isso, que evita links quebrados.</p>
<h3 id="o-método-correto-shortcode-ref">O Método Correto: Shortcode <code>ref</code></h3>
<p>Em vez de usar a sintaxe normal do Markdown como <code>[texto](../pasta/arquivo.md)</code>, que é frágil, use o &ldquo;shortcode&rdquo; <code>ref</code> do Hugo.</p>
<p>A sintaxe é: {{&lt; ref &ldquo;caminho/do/arquivo.md&rdquo; &gt;}}</p>
<ul>
<li>O caminho para o arquivo é <strong>sempre relativo à pasta <code>content/</code></strong>.</li>
<li><strong>Vantagem:</strong> Se você tentar linkar para um arquivo que não existe, o Hugo avisará com um erro ao construir o site. Isso garante que você nunca terá links quebrados!</li>
</ul>
<h3 id="exemplo-prático">Exemplo Prático</h3>
<p>Imagine que você tem a seguinte estrutura de arquivos:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>content/
├── guia-de-instalacao/
│   └── windows.md
└── configuracao-avancada/
    └── _index.md</code></pre></div>
<p>E você quer criar um link <strong>de dentro do arquivo <code>windows.md</code></strong> para a página de <strong><code>configuracao-avancada</code></strong>.</p>
<p>Você escreveria o seguinte no arquivo <code>windows.md</code>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: &#34;Instalando no Windows&#34;
</span></span><span style="display:flex;"><span>weight: 10
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Após concluir a instalação, talvez você queira ver as opções de [<span style="color:#f92672">Configuração Avançada</span>](<span style="color:#a6e22e">{{&lt; ref &#34;configuracao-avancada/_index.md&#34; &gt;}}</span>).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Lembre-se de sempre incluir o nome completo do arquivo, incluindo <span style="color:#e6db74">`_index.md`</span> quando for o caso.</span></span></code></pre></div>
<p>O Hugo irá converter isso automaticamente para o link correto no site final.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/crystian-kb/index.html">
            <div class="logo-title">Minha Base de Conhecimento</div>
          </a>
        </div>
        <search><form action="/crystian-kb/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/crystian-kb/index.html"><a class="padding" href="/crystian-kb/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="active " data-nav-id="/crystian-kb/como-usar-hugo/index.html"><a class="padding" href="/crystian-kb/como-usar-hugo/index.html">Como Usar o Hugo para sua base de conhecimento<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/crystian-kb/devops/index.html"><a class="padding" href="/crystian-kb/devops/index.html">Devops<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-389d4feb4920b919bcbc0b1e9947dace" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-auto" value="relearn-auto" selected>Relearn Light/Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-relearn-bright" value="relearn-bright">Relearn Bright</option>
                    <option id="R-select-variant-zen-auto" value="zen-auto">Zen Light/Dark</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                    <option id="R-select-variant-retro-auto" value="retro-auto">Retro Learn/Neon</option>
                    <option id="R-select-variant-neon" value="neon">Neon</option>
                    <option id="R-select-variant-learn" value="learn">Learn</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/crystian-kb/js/clipboard/clipboard.min.js?1756223270" defer></script>
    <script src="/crystian-kb/js/perfect-scrollbar/perfect-scrollbar.min.js?1756223270" defer></script>
    <script src="/crystian-kb/js/theme.js?1756223270" defer></script>
  </body>
</html>
